#quarkus.mongodb.connection-string=mongodb://localhost:27017/helloGrandma
#quarkus.mongodb.credentials.password=password
#quarkus.mongodb.credentials.username=root
quarkus.log.category."com.mindera.services.implementations".level=INFO

quarkus.rest-client.tmdb-api.url=https://api.themoviedb.org/
quarkus.rest-client.tmdb-api.scope=jakarta.inject.Singleton

quarkus.rest-client.igdb-api.url=https://api.igdb.com/
quarkus.rest-client.igdb-api.scope=jakarta.inject.Singleton

# Debugging in console
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s

#Make Swagger available in production
quarkus.swagger-ui.always-include=true

# OpenAPI info
quarkus.smallrye-openapi.info-title=Example API
%dev.quarkus.smallrye-openapi.info-title=Example API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html