quarkus.mongodb.connection-string=mongodb://localhost:27017/mydatabase
#quarkus.mongodb.database=GrandmaDB
quarkus.mongodb.credentials.password=secret
quarkus.mongodb.credentials.username=root

quarkus.rest-client.tmdb-api.url=https://api.themoviedb.org/
quarkus.rest-client.tmdb-api.scope=jakarta.inject.Singleton

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG