# Configure the datasource
quarkus.mongodb.connection-string=mongodb://mongo-db:27017/helloGrandma
quarkus.mongodb.credentials.password=password
quarkus.mongodb.credentials.username=root

# Configure the REST client(tmdb)
quarkus.rest-client.tmdb-api.url=https://api.themoviedb.org/
quarkus.rest-client.tmdb-api.scope=jakarta.inject.Singleton

# Configure the REST client(igdb)
quarkus.rest-client.igdb-api.url=https://api.igdb.com/
quarkus.rest-client.igdb-api.scope=jakarta.inject.Singleton

# Make Swagger available in production
quarkus.swagger-ui.always-include=true